{
  "name": "apis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.2.1",
    "ai": "^4.1.54",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "elevenlabs": "^1.53.0",
    "express": "^4.21.2"
  }
}
